# desafio-conexalbs

./: Dockerfile  PlaylistRecommender.sln  README.md  docker-compose.yml
PlaylistRecommender.Api/: Dockerfile  PlaylistRecommender.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlaylistRecommender.Api/Controllers/: PlaylistController.cs  PlaylistRecommenderController.cs  WeatherForecastController.cs
PlaylistRecommender.Api/JsonContract/: FluntJsonConverter.cs
PlaylistRecommender.Api/Properties/: launchSettings.json
PlaylistRecommender.Api/dev/certs/: devcert.pfx
PlaylistRecommender.Domain/: Class1.cs  PlaylistRecommender.Domain.csproj  providerssettings.json
PlaylistRecommender.Domain/Commands/: CommandResult.cs  PlaylistRecommendationCommand.cs
PlaylistRecommender.Domain/Core/: Entity.cs  ICommand.cs  ICommandResult.cs  IHandler.cs  Provider.cs  ProviderConfig.cs  ProviderSettings.cs  ValueObject.cs
PlaylistRecommender.Domain/Entities/: City.cs  Playlist.cs  Track.cs  Weather.cs
PlaylistRecommender.Domain/Handlers/: PlaylistRecommendationHandler.cs
PlaylistRecommender.Domain/Providers/:  WeatherMapsProvider.cs  PlaylistProvider.cs
PlaylistRecommender.Domain/ValueObjects/: Coordinates.cs
PlaylistRecommender.Tests/: PlaylistRecommender.Tests.csproj  UnitTest1.cs
PlaylistRecommender.Tests/Commands/: PlaylistRecommendationCommandTests.cs
PlaylistRecommender.Tests/Entities/: CityTests.cs
PlaylistRecommender.Tests/Handler/: PlaylistRecommendationHandlerTests.cs
